# ChiSha

./: .gitignore  .travis.yml  README.md  all_recipe.csv  docker-compose.yml  package-lock.json  package.json  pom.xml  train.csv
docs/: 需求规约文档.docx
forum-service/: pom.xml
gateway/: Dockerfile  pom.xml
price-service/: pom.xml
quick-app/: package-lock.json  package.json
quick-app/src/CreatePost/: index.ux
quick-app/src/Login/: index.ux
quick-app/src/Menu/: index.ux
quick-app/src/MenuList/: index.ux
quick-app/src/Price/: index.ux
recipe-service/: pom.xml
recommend-service/: Dockerfile  pom.xml
recommend-service/.evosuite/: project_info.xml
recommendation/: Evaluator.py  ModelEncoder.py  RecommendationService.ipynb  Trainer.py  app.py  evaluateChiSha.ipynb  temp.csv  temp.ipynb  temp.xlsx  trainChiSha.ipynb  推荐系统输入输出规范.docx  输入输出示例.xlsx
registry/: Dockerfile  pom.xml
registry/src/main/java/org/sse/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/org/sse/registry/: RegistryApplicationTests.java
src/: app.ux  manifest.json
src/Advertisement/: index.ux
src/CreatePost/: index.ux
src/Detail/: index.ux
src/Login/: index.ux
src/Menu/: index.ux
src/Post/: index.ux
src/Price/: index.ux
src/Register/: index.ux
src/Search/: index.ux
src/SearchMaterial/: index.ux
src/SearchProduct/: index.ux
src/Type/: index.ux
src/UserInfo/: index.ux
user-service/: Dockerfile  pom.xml
user-service/.evosuite/: project_info.xml
user-service/.evosuite/best-tests/org/sse/userservice/config/: SwaggerConfig_ESTest.java  SwaggerConfig_ESTest_scaffolding.java
user-service/.evosuite/best-tests/org/sse/userservice/controller/: UserController_ESTest.java  UserController_ESTest_scaffolding.java
user-service/.evosuite/best-tests/org/sse/userservice/model/: Result_ESTest_scaffolding.java  User_ESTest.java  User_ESTest_scaffolding.java
user-service/.evosuite/evosuite-seeds/: org.sse.userservice.config.SwaggerConfig.seed  org.sse.userservice.model.Result.seed  org.sse.userservice.model.User.seed
user-service/.evosuite/tmp_2019_12_25_23_25_53/pools/: org.sse.userservice.config.SwaggerConfig.pool  org.sse.userservice.controller.UserController.pool  org.sse.userservice.model.Result.pool  org.sse.userservice.model.User.pool  org.sse.userservice.service.UserService.pool
user-service/.evosuite/tmp_2019_12_25_23_25_53/reports/org.sse.userservice.config.SwaggerConfig/: statistics.csv
user-service/.evosuite/tmp_2019_12_25_23_25_53/reports/org.sse.userservice.controller.UserController/: statistics.csv
user-service/.evosuite/tmp_2019_12_25_23_25_53/reports/org.sse.userservice.model.Result/: statistics.csv
user-service/.evosuite/tmp_2019_12_25_23_25_53/reports/org.sse.userservice.model.User/: statistics.csv
user-service/.evosuite/tmp_2019_12_25_23_25_53/reports/org.sse.userservice.service.UserService/: statistics.csv
user-service/.evosuite/tmp_2019_12_25_23_25_53/seeds/: org.sse.userservice.config.SwaggerConfig.seed  org.sse.userservice.controller.UserController.seed  org.sse.userservice.model.Result.seed  org.sse.userservice.service.UserService.seed
user-service/.evosuite/tmp_2019_12_25_23_25_53/tests/org/sse/userservice/config/: SwaggerConfig_ESTest.java  SwaggerConfig_ESTest_scaffolding.java
user-service/.evosuite/tmp_2019_12_25_23_25_53/tests/org/sse/userservice/controller/: UserController_ESTest.java
user-service/.evosuite/tmp_2019_12_25_23_25_53/tests/org/sse/userservice/model/: Result_ESTest.java
user-service/.evosuite/tmp_2019_12_25_23_25_53/tests/org/sse/userservice/service/: UserService_ESTest.java  UserService_ESTest_scaffolding.java
user-service/.evosuite/tmp_2019_12_26_10_52_41/pools/: org.sse.userservice.config.SwaggerConfig.pool  org.sse.userservice.controller.UserController.pool  org.sse.userservice.model.Result.pool  org.sse.userservice.model.User.pool  org.sse.userservice.service.UserService.pool
user-service/.evosuite/tmp_2019_12_26_10_52_41/reports/org.sse.userservice.config.SwaggerConfig/: statistics.csv
user-service/.evosuite/tmp_2019_12_26_10_52_41/reports/org.sse.userservice.controller.UserController/: statistics.csv
user-service/.evosuite/tmp_2019_12_26_10_52_41/reports/org.sse.userservice.model.Result/: statistics.csv
user-service/.evosuite/tmp_2019_12_26_10_52_41/reports/org.sse.userservice.model.User/: statistics.csv
user-service/.evosuite/tmp_2019_12_26_10_52_41/reports/org.sse.userservice.service.UserService/: statistics.csv
user-service/.evosuite/tmp_2019_12_26_10_52_41/seeds/: org.sse.userservice.controller.UserController.seed  org.sse.userservice.model.User.seed  org.sse.userservice.service.UserService.seed
user-service/.evosuite/tmp_2019_12_26_10_52_41/tests/org/sse/userservice/controller/: UserController_ESTest_scaffolding.java
user-service/.evosuite/tmp_2019_12_26_10_52_41/tests/org/sse/userservice/model/: Result_ESTest.java  Result_ESTest_scaffolding.java
user-service/.evosuite/tmp_2019_12_26_10_52_41/tests/org/sse/userservice/service/: UserService_ESTest.java
user-service/src/main/java/org/sse/userservice/: UserServiceApplication.java
user-service/src/main/java/org/sse/userservice/config/: SwaggerConfig.java
user-service/src/main/java/org/sse/userservice/controller/: UserController.java
user-service/src/main/java/org/sse/userservice/dto/: UserShow.java
user-service/src/main/java/org/sse/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/sse/userservice/model/: Result.java  User.java
user-service/src/main/java/org/sse/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/sse/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/sse/userservice/model/: User_ESTest.java  User_ESTest_scaffolding.java
user-service/src/test/java/org/sse/userservice/service/: UserService_ESTest_scaffolding.java
吃啥-frontend/: package-lock.json
(+105 files in other folders)
