<template>
  <div class="page">
    <image class="title_image" alt="/Common/404.jpeg" src="{{info.url}}"></image>
    <text class="title_text">{{info.recipeName}}</text>
    <text class="subtitle_text">美食简介：</text>
    <text class="content">{{info.recipeDescription}}</text>
    <text class="subtitle_text">原料表：</text>
    <text class="sub_content" for={{info.ingredients}}>{{$item.ingredientName}}：{{$item.quantity}}</text>
    <text class="subtitle_text">配料表：</text>
    <text class="sub_content" for={{info.seasonings}}>{{$item.seasoningName}}：{{$item.quantity}}</text>
    <text class="subtitle_text">做法：</text>
    <block for={{methods}}>
      <image class="method_image" alt="/Common/loading.gif" src={{$item.url}}></image>
      <text class="method_text">{{$item.text}}</text>
    </block>
  </div>
</template>
<style>
  .page {
    flex-direction: column;
  }
  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }
  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }
  .title_image {
    width: 100%;
    height: 450px;
  }
  .title_text {
    text-align: center;
    font-size: 50px;
    color: #1c2438;
    margin: 40px;
  }
  .subtitle_text {
    margin-top: 20px;
    margin-left: 30px;
    font-size: 35px;
    color: #495060;
  }
  .content {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    color: #80848f; 
  }
  .sub_content {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 25px;
    color: #80848f;
  }
  .method_image {
    width: 80%;
    height: 300px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
  }
   .method_text {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    color: #80848f;
    text-align: center;
  }
</style>
<script>
import fetch from '@system.fetch'
export default{
  protected: {
    id:'',
    userId:0,
    isLogin: false
  },
  private: {
    info: {
      url: '',
      recipeName: '',
      recipeDescription: '',
      ingredients:[],
      seasonings:[],
    },
    methods:[]
  },
  onInit() {
    var that=this

    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8085/recipe/get-info/'+that.id,
      responseType: 'json',
      success: function(response){
        that.info.recipeName=response.data.recipeName
        that.info.url=response.data.recipeImage
        that.info.recipeDescription=response.data.recipeDescription
        that.info.ingredients=response.data.ingredients
        that.info.seasonings=response.data.seasonings
        var lis=response.data.method.split('|')
        console.log(lis)
        var index=0
        while(index<lis.length) {
          console.log(typeof(that.methods))
          that.methods.push({
            url: lis[index].trim(),
            text: lis[index+1].trim()
          })
          index+=2
        }
      }
    })
    if(that.isLogin==='true'){
      fetch.fetch({
        url:'http://'+this.$app.$def.dataApp.ip+':8085/recipe/browse?recipe-id='+that.id+'&&user-id='+that.userId,
        success: function(response){
          console.log(response.data)
        }
      })
    }
  },
}
</script>