<template>
  <div class="page">
    <text class="title">{{title}}</text>
    <image class="title_image" src="{{info.url}}"></image>
    <text class="title_text">{{info.recipeName}}</text>
    <text class="subtitle_text">美食简介：</text>
    <text class="content">{{info.recipeDescription}}</text>
    <text class="subtitle_text">原料表：</text>
    <text class="sub_content" for={{info.ingredients}}>{{$item.ingredientName}}：{{$item.quantity}}</text>
    <text class="subtitle_text">配料表：</text>
    <text class="sub_content" for={{info.ingredients}}>{{$item.ingredientName}}：{{$item.quantity}}</text>
  </div>
</template>
<style>
  .page {
    flex-direction: column;
  }
  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }
  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }
  .title_image {
    width: 100%;
  }
  .title_text {
    text-align: center;
    font-size: 50px;
    color: #1c2438;
    margin: 40px;
  }
  .subtitle_text {
    margin-left: 30px;
    font-size: 30px;
    color: #495060;
  }
  .content {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    color: #80848f; 
  }
  .sub_content {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 25px;
    color: #80848f;
  }
</style>
<script>
export default{
  protected: {
    title:'',
    id:''
  },
  private: {
    info: {
      url: '/Common/apple.png',
      recipeName: '苹果刺身',
      recipeDescription: '刘大厨突破传统的大胆只做——生吃苹果！！！！！！！！！！',
      ingredients:[{
        "recipeId": 3,
        "ingredientId": 1,
        "ingredientName": "猪肉",
        "quantity": "可劲造",
        "ingredientImage": null
      },
      {
        "recipeId": 3,
        "ingredientId": 4,
        "ingredientName": "酸菜",
        "quantity": "一大锅",
        "ingredientImage": null
      }]
    }
  },
  onInit() {
      
  },
}
</script>