{
  "name": "what-to-eat",
  "version": "1.0.0",
  "subversion": {
    "toolkit": "0.2.2"
  },
  "description": "",
  "scripts": {
    "build": "hap build",
    "release": "hap release",
    "server": "hap server",
    "watch": "hap watch"
  },
  "devDependencies": {
    "@types/quickapp": "git+https://github.com/vivoquickapp/quickapp-types.git",
    "apex-ui": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-plugin-hybrid": "0.0.5",
    "hap-toolkit": "*",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "quist-ui": "^1.1.2"
  }
}
