<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="my-sticky" src="apex-ui/components/sticky/index.ux"></import>
<import name="my-search-bar" src="apex-ui/components/search-bar/index"></import>
<import name="my-sticky-item" src="apex-ui/components/sticky-item/index.ux"></import>
<import name="my-divider" src="apex-ui/components/divider/index"></import>

<template>
  <div class="page">
    <text class="title">菜谱推荐</text>
    <div class="background">
        <text class="title2">今日推荐</text>
        <my-divider content=""></my-divider>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[0])" class="recommend_item">
            <image class="image" src="{{recommends[0].url}}"></image>
            <text style="text-align:center;">{{recommends[0].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[1])" class="recommend_item">
            <image class="image" src="{{recommends[1].url}}"></image>
            <text style="text-align:center;">{{recommends[1].name}}</text>  
          </div>
        </div>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[2])" class="recommend_item">
            <image class="image" src="{{recommends[2].url}}"></image>
            <text style="text-align:center;">{{recommends[2].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[3])" class="recommend_item">
            <image class="image" src="{{recommends[3].url}}"></image>
            <text style="text-align:center;">{{recommends[3].name}}</text>  
          </div>
        </div>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[4])" class="recommend_item">
            <image class="image" src="{{recommends[4].url}}"></image>
            <text style="text-align:center;">{{recommends[4].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[5])" class="recommend_item">
            <image class="image" src="{{recommends[5].url}}"></image>
            <text style="text-align:center;">{{recommends[5].name}}</text>  
          </div>
        </div>      
    </div>
    <my-divider content="不满意？不如自己找找？" color="#2d8cf0" line-color="#2d8cf0"></my-divider>
    <div ontouchend="gotoSearch" style="length:100%;">
      <my-search-bar disabled="{{true}}" placeholder="搜索菜谱名"></my-search-bar>
    </div>
    <text class="title3">八大菜系</text>
    <div class="type_container">
    <div style="margin-left: auto;margin-right: auto;"> 
    <div id="粤菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#2d8cf0;">粤菜</text>
    </div>
     <div id="川菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#ed3f14;">川菜</text>
    </div>
    <div id="鲁菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#ff9900;">鲁菜</text>
    </div>
    <div id="苏菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#19be6b;">苏菜</text>
    </div>
    </div>
    </div>
    <div class="type_container">
    <div style="margin-left: auto;margin-right: auto;"> 
    <div id="浙菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FFD700;">浙菜</text>
    </div>
     <div id="闽菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FF7F50;">闽菜</text>
    </div>
    <div id="湘菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#BA55D3;">湘菜</text>
    </div>
    <div id="徽菜" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FFC0CB;">徽菜</text>
    </div>
    </div>
    </div>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script>
/**
 * 默认的菜单页(可自定义)
 * name默认为manifest文件中的name字段
 * icon默认为manifest文件中的icon字段
 * 若需修改页面中文本，请修改ViewModel private中对应变量
 * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
 */
import router from '@system.router'
export default {
  protected: {
    name: null,
    icon: null
  },
  private: {
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: false
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: true
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: false
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: false
      },        
    ],
    recommends: [{
      url: '/Common/pork.png',
      name: '生切猪肉'
    },
    {
      url: '/Common/pork.png',
      name: '生切猪肉'
    },
    {
      url: '/Common/pork.png',
      name: '生切猪肉'
    },
    {
      url: '/Common/pork.png',
      name: '生切猪肉'
    },
    {
      url: '/Common/pork.png',
      name: '生切猪肉'
    },
    {
      url: '/Common/pork.png',
      name: '生切猪肉'
    },]
  },
  onInit () {
    // 设置标题栏
    this.$page.setTitleBar({ text: this.name })
  },
  createShortcut () {
    // 创建快捷方式
    this.$app.$def.createShortcut()
  },
  gotoSearch() {
    router.push ({
      uri: '/Search'
    })
  },
  gotoDetail(item){
    router.push({
      uri: '/Detail',
      params: {title:item.name}
    })
  },
  gotoList(e){
    console.log(e._target.id)
    router.push({
      uri: '/Type',
      params:{title:e._target.id}
    })
  }
}
</script>

<style>
  .page {
    flex-direction: column;
  }

  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }

  .title2 {
    font-size: 30px;
    padding: 20px 5px 0px;
    color: #1c2438;
  }

  .title3 {
    font-size: 30px;
    padding: 20px 5px 0px;
    color: #1c2438;
    text-align: center;
  }

  .recommend_container {
    flex-direction: row;
  }

  .type_container {
    flex-direction: row;
    align-items: center;
    align-content:center
  }
  .recommend_item {
    border-radius: 10px;
    margin: 20px;
    flex-direction: column;
    width: 50%;
    background-color: #ffffff;
  }

  .type_item {
    border-radius: 30px;
    margin: 20px;
    width: 120px;
    height: 100px;
    text-align: center;
  }

  .button_text {
    text-align:center;
    color: #ffffff;
    font-size: 30px;
    width: 120px;
    height: 100px;
    font-weight: bolder;
    border-radius: 20px;
  }

  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }

</style>
