<import name="my-input" src="apex-ui/components/input/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>

<template>
    <div class="page">
        <div class="input_block">
            <my-input value="{{ value1 }}" title="账号" autofocus="true" placeholder="手机号"></my-input>
            <my-input value="{{ value1 }}" type="password" title="密码" autofocus="true" placeholder="密码"></my-input>       
        </div>
        <my-button type="success">登陆</my-button>
        <div class="registe_block">
            <text style="color:#495060;font-size:30px;">没有账号？</text>
            <text style="color:#5cadff;font-size:30px;">立即注册</text>
        </div>
    </div>
    
</template>
<style>
  .page {
    flex-direction: column;
  }
  .input_block {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 20px;
  }
  .registe_block {
      margin-top: 20px;    
      width: 100%; 
      padding: 20px;
      justify-content: space-between;
  }
</style>
<script>

</script>