<import name="my-input" src="apex-ui/components/input/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-toast" src="apex-ui/components/toast/index"></import>
<template>
    <div class="page">
        <div class="input_block">
            <text show={{username_show}} class="warning">{{username_text}}</text>
            <my-input onchange="bindPhone" title="账号" type="number" placeholder="手机号"></my-input>
            <text show={{password_show}} class="warning">{{password_text}}</text>
            <my-input onchange="bindPassword" type="password" title="密码" placeholder="密码"></my-input>       
        </div>
        <my-button ontap="login" type="success">登陆</my-button>
        <div class="registe_block">
            <text style="color:#495060;font-size:30px;">没有账号？</text>
            <text ontouchend="gotoRegiste" style="color:#5cadff;font-size:30px;">立即注册</text>
        </div>
        <my-toast id="toast"></my-toast>
    </div>
</template>
<style>
  .page {
    flex-direction: column;
  }
  .input_block {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 20px;
  }
  .registe_block {
      margin-top: 20px;    
      width: 100%; 
      padding: 20px;
      justify-content: space-between;
  }
  .warning {
    margin-left:20px; 
    margin-top:15px;
    margin-bottom: 10px;
    color: #ed3f14;
  }
</style>
<script>
import router from '@system.router'
import fetch from '@system.fetch'
import storage from '@system.storage'
export default {
  private: {
    phone_number: '',
    password: '',
    username_show: false,
    password_show: false,
    username_text: '',
    password_text: ''
  },
  gotoRegiste(){
    router.push({
      uri:"/Register"
    })
  },
  bindPhone(e){
    this.phone_number=e.detail.value
  },
  bindPassword(e){
    this.password=e.detail.value
  },
  login(){
    var that=this
    console.log(that.phone_number)
    console.log(that.password)
    var flag=false
    if(that.phone_number===''){
      flag=true
      that.username_show=true
      that.username_text='手机号不能为空'
    }
    if(that.password===''){
      flag=true
      that.password_show=true
      that.password_text='密码不能为空'
    }
    if(flag){
      return
    }
    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8001/login',
      method: 'Post',
      responseType: 'json',
      header:{
        'content-type':'application/json'
      },
      data: {
        'phone':that.phone_number,
        'password':that.password
      },
      success: function(response){
        console.log(response.data)
        if(response.data.code===1)
        {
          storage.set({
            key: 'id',
            value: response.data.msg,
            success: function(data){
              console.log(data)
              router.back()
            }
          })
          that.$child('toast').showToast({
            content: '登录成功',
            type: 'success'
          })
        }else{
          that.$child('toast').showToast({
            content: response.data.msg,
            type: 'error'
          })
        }
      },
      complete: function(){
        console.log('yes')
      }
    })

  }
}
</script>