<import name="my-input" src="apex-ui/components/input/index"></import>
<import name="my-textarea" src="apex-ui/components/textarea/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-upload" src="apex-ui/components/upload/index"></import>

<template>
  <div class="page">
    <div class="input_block">
      <my-input onchange="bindTitleChange" title="标题" autofocus="true" placeholder="输入标题"></my-input>
      <text style="margin-left:20px; margin-top:15px;">商品描述</text>
      <div class="group">
        <div class="cell">
          <my-textarea placeholder="请输入内容" rows="{{3}}" maxlength="{{200}}" has-count="{{true}}"></my-textarea>
        </div>
      </div>
      <text style="margin-left:20px; margin-top:15px;">商品图片</text>
      <my-upload url="http://www.example.com/upload" max="9" multi="true" type="image" disabled="false"
             onchange="changeHandler"
             onremove="removeHandler" onpreview="previewHandler" onfail="failHandler"
             onsuccess="successHandler" onbefore="beforeHandler" oncomplete="completeHandler">
        <text>UpLoad</text>
      </my-upload>
      <my-input onchange="bindTitleChange" title="联系方式" autofocus="true" placeholder="输入标题"></my-input>
      <my-button ontap="complete" type="success">提交</my-button>
    </div>
  </div>
</template>
<style>
  .page {
    flex-direction: column;
    background-color: #f8f8f9
  }
  .input_block {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .group{
    margin-top: 20px;
    flex-direction: column;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
  }
</style>
<script>
import media from '@system.media'
export default{
  private: {
    title: '' 
  },
  previewHandler(e) {
    console.log('preview', e)
    const {file, fileList} = e.detail
    const uris = fileList.map((item) => (item.uri))
    console.log(file, fileList, uris)
    media.previewImage({
      current: file.uri,
      uris: uris,
      success: function () {
        console.log('preview success')
      },
      fail: function (data, code) {
        console.log('preview fail, code = ${code}')
      }
    })
  },
}
</script>