<import name="my-input" src="apex-ui/components/input/index"></import>
<import name="my-textarea" src="apex-ui/components/textarea/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-upload" src="apex-ui/components/upload/index"></import>
<import name="my-icon" src="apex-ui/components/icon/index"></import>

<template>
  <div class="page">
    <div class="input_block">
      <my-input onchange="bindTitleChange" title="标题" placeholder="输入标题"></my-input>
      <text style="margin-left:20px; margin-top:15px;">商品描述</text>
      <div class="group">
        <div class="cell">
          <textarea class="description_area" onchange="bindDescriptionChange" placeholder="请输入内容" rows="{{5}}" maxlength="{{200}}" has-count="{{true}}"></textarea>
        </div>
      </div>
      <text style="margin-left:20px; margin-top:15px;">商品图片</text>
      <div>
      <image ontouchend="uploadImage" class="upload" src="{{url}}"></image>
      <div if="{{isuploaded}}" ontouchend="delete" class="close">
      </div>
      </div>
      <my-input onchange="bindContactChange" title="联系方式" placeholder="输入标题"></my-input>
      <my-button ontap="complete" type="success">提交</my-button>
    </div>
  </div>
</template>
<style>
  .page {
    flex-direction: column;
    background-color: #f8f8f9
  }
  .input_block {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .group{
    margin-top: 20px;
    flex-direction: column;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
  }
  .upload {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 160px;
    height: 160px;
    flex-direction: row-reverse;
  }
  .close {
    border-radius: 20px;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
  }
  .description_area {
    width: 100%;
    height: 200px;
  }
</style>
<script>
import media from '@system.media'
import router from '@system.router'
import request from '@system.request'
import fetch from '@system.fetch'
export default{
  protected: {
    isLogin: false,
    userId: 0
  },
  private: {
    title: '',
    description: '',
    url:'/Common/upload.png',
    image: '',
    contact: '',
    isuploaded: false,
  },
  bindTitleChange(e){
    console.log(e)
    this.title=e.detail.value
  },
  bindDescriptionChange(e) {
    console.log(e)
    this.description=e.value
  },
  bindContactChange(e) {
    console.log(e.detail.value)
    this.contact=e.detail.value
  },
  uploadImage(){
    var that=this
    media.pickImage({
      success: function(data) {
        console.log(data)
        that.url=data.uri
        that.image=data.uri
        that.isuploaded=true
        request.upload({
          url: 'https://sm.ms/api/v2/upload',
          files:[{
            uri: that.url,
            name: 'smfile',
            filename: 'smfile.jpg'
          }],
          success: function(response){
            console.log(response)
          }
        })
      }
    })
  },
  complete() {
    var that=this
    console.log('upload')
    console.log(that.image)
    fetch.fetch({
      url:'http://10.0.1.34:8087/post/publish',
      header:{
        'content-type':'application/json'
      },
      data:{
        'userId':that.userId,
        'title': that.title,
        'content':that.description,
        'contact':that.contact,
        'postImage':''
      },
      method: 'POST',
      success: function(response){
        console.log(response)
        router.back()
      }
    })
    
  },
  delete(){
    this.url='/Common/upload.png'
    this.isuploaded=false
  }
}
</script>