server.port=8001
discovery-center=localhost

spring.application.name=user-service

management.endpoints.enabled-by-default=false
swagger.base-package=org.sse.userservice

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${discovery-center}:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/what_to_eat?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

