<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">{{text}}</text>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script>
export default {
  private: {
    text: '欢迎打开详情页',
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: false
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: false
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: true
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: false
      },        
    ]
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onMenuPress() {
    this.$app.$def.showMenu()
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
