<import name="my-search-bar" src="apex-ui/components/search-bar/index"></import>
<template>
  <div class="page">
    <text class="title">{{title}}</text>
      <div ontouchend="gotoSearch" style="length:100%;">
        <my-search-bar disabled="{{true}}" placeholder="搜索菜谱名"></my-search-bar>
      </div>
      <list class="tutorial-page" onscrollbottom="loadMoreData">
        <block for="{{search_list}}">
          <list-item type="card" class="tutorial-page">
            <div class="card">
              <image class="detail_image" src="/Common/pork.png"></image>
              <text class="detail_text">生切猪肉</text>
            </div>
          </list-item>
        </block>
        <list-item type="loadMore">
          <block if="{{page<maxPage}}">
            <div class="load_more">
              <progress type="circular"></progress>
              <text>加载更多</text>
            </div>
          </block>
          <block else>
            <div class="load_more">
              <text>已无更多</text>
            </div>
          </block>    
        </list-item>  
      </list> 
  </div>
</template>
<style>
  .page {
    flex-direction: column;
  }
  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }
  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }
  .tutorial-page {
      width: 100%;
      flex-direction: column;
      background-color: #f8f8f9;
    }

    .card {
      margin: 20px;
      width: 90%;
      height: 200px;
      background-color: #ffffff;
      border-radius: 10px;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
    }

    .detail_text {
      margin-right: 15px;
      font-size: 32px;
      color: #495060;
    }

    .detail_image {
      height: 160px;
      margin: 20px;
    }
    .load_more {
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }
</style>
<script>
import router from '@system.router'
export default{
  protected: {
    title: ''
  },
  private: {
    page: 0,
    maxPage: 10
  },
  gotoSearch() {
    router.push ({
      uri: '/Search'
    })
  },
}
</script>