<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="my-avatar" src="apex-ui/components/avatar/index"></import>

<template>
    <div class="out_page">
        <text class="title">菜谱推荐</text>
        <div if="{{isLogin}}" class="page2">
          <text class="title2">用户信息</text>
          <div class="content">
            <text class="content_text">用户名：</text>
            <text class="content_text">性别：</text>
            <text class="content_text">地域：</text>
            <text class="content_text">年龄：</text>
            <text class="content_text">手机号：</text>
            <text class="content_text">邮箱：</text>
            <text class="content_text">偏好口味：</text>
            <text class="content_text">偏好菜系：</text>
          </div>
          <my-button ontap="logout" type="error">注销</my-button>
        </div>
        <div else class="page">  
          <text class="info_text">尚未登陆，请先登陆</text>
          <my-button ontap="login" type="success">登陆</my-button>
          <text class="info_text">如无账号，请先注册</text>
          <my-button ontap="registe" type="info">注册</my-button>
        </div>
        <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
    </div>
</template>
<style>
    .out_page {
      flex-direction: column;
    }
    .page {
        flex-direction: column;
        margin: auto;
    }
    .page2 {
      flex-direction: column;
    }
    .info_text {
      font-size: 40px;
      text-align: center;
      margin: 20px 0;
      color: #495060
    }
    .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }
  .title2 {
    font-size: 30px;
    text-align: center;
    padding: 40px 20px 15px;
  }
  .content {
    flex-direction: column;
    padding: 0px 30px;
  }
  .content_text {
    font-size: 30px;
    margin: 10px 0px;
  }
</style>
<script>
import router from '@system.router'
export default {
  private: {
    title: 'what-to-eat',
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: false
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: false
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: false
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: true
      },        
    ],
    isLogin: true
  },
  login() {
    router.push({
      uri: '/Login'
    })
  },
  registe() {
    router.push({
      uri: '/Register'
    })
  },
  logout(){
    this.isLogin=false
  }
}
</script>