<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="my-search-bar" src="apex-ui/components/search-bar/index"></import>
<import name="my-card" src="apex-ui/components/card/index"></import>
<import name="my-divider" src="apex-ui/components/divider/index"></import>
<import name="my-spin" src="apex-ui/components/spin/index"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <text class="title">今日菜价</text>
    <div ontouchend="gotoSearch">
      <my-search-bar disabled="{{true}}" input-value="{{search_text}}" onchange="searchInput" placeholder="搜索食材名"></my-search-bar>
    </div>
    <my-spin loading="{{loading}}"></my-spin>
    <list class="tutorial-page" onscrollbottom="loadMoreData">
      <block for="{{ingredient_list}}">
        <list-item type="card" class="tutorial-page">
          <my-card title="{{$item.ingredientName}}" thumb="{{$item.ingredientImage}}" extra="今日价格：￥{{$item.todayPrice}}">
            <div class="sub_detail">
              <div style="flex-direction:column;">
                <text>此周平均：</text>
                <text>此月平均：</text>
              </div>
              <div style="flex-direction:column;">
                <text>￥{{$item.weekAveragePrice}}</text>
                <text>￥{{$item.monthAveragePrice}}</text>
              </div>
          </div>
          </my-card>
        </list-item>
      </block>
      <list-item type="loadMore">
        <block if="{{page<maxPage}}">
          <div class="load_more">
            <progress type="circular"></progress>
            <text>加载更多</text>
          </div>
        </block>
        <block else>
         <div class="load_more">
            <text>已无更多</text>
          </div>
        </block>    
      </list-item>
    </list>  
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
    </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'
export default {
  private: {
    title: 'what-to-eat',
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: true
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: false
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: false
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: false
      },        
    ],
    ingredient_list:[],
    view_list:[],
    search_text:'',
    isFixed:false,
    loadAll:false,
    page:0,
    maxPage:0,
    loading: false
  },
  onInit() {
    var that=this
    that.loading=true
    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8086/price/get-list?page-num=1&&page-size=4',
      responseType: 'json',
      success: function(response){
        for(var index in response.data.list){
          that.ingredient_list.push(response.data.list[index])
        }
        that.page=response.data.pageNum
        that.maxPage=response.data.pages
      },
      complete: function(){
        that.loading=false
      }
    })
    
  },
  onReady() {
  },
  searchInput(e){
    this.search_text=e.detail.event.value
    this.view_list=[]
    if(this.search_text===''||this.search_text===undefined) {
      this.view_list=this.ingredient_list
    }
    else {
      for(var item in this.ingredient_list){
        if(this.ingredient_list[item].name.indexOf(this.search_text)!==-1) {

          this.view_list.push(this.ingredient_list[item])
        }
      }
    }
  },
  gotoSearch() {
    router.push({
      uri: '/SearchMaterial'
    })
  },
  loadMoreData() {
    var that=this
    if(that.page===that.maxPage){
      return
    }
    var newPage=that.page+1
    console.log('load')
    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8086/price/get-list?page-num='+String(newPage)+'&&page-size=4',
      responseType: 'json',
      success: function(response){
        for(var index in response.data.list){
          console.log(response.data.list[index])
          that.ingredient_list.push(response.data.list[index])
        }
        that.page=response.data.pageNum
      }

    })
  }
}
</script>

<style>

  .wrap1 {
    flex-direction: column;
    background-color: #f8f8f9;
  }

  .page {
    flex-direction: column;
  }

  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  .tutorial-page {
    width: 100%;
    flex-direction: column;
    background-color: #f8f8f9;
  }

  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }
  .sub_detail {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .headerFixed{
	position: fixed;
	top:0px;
	left:0px;
	right:0px;
  }	

  .load_more {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
</style>
