<import name="my-input" src="apex-ui/components/input/index"></import>
<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-divider" src="apex-ui/components/divider/index"></import>
<import name="my-radio" src="apex-ui/components/radio/index"></import>
<import name="my-checkbox-group" src="apex-ui/components/checkbox-group/index"></import>
<import name="my-checkbox" src="apex-ui/components/checkbox/index"></import>


<template>
    <div class="page">
      <div class="input_block">
        <my-input value="{{nickname}}" title="用户名" autofocus="true" placeholder="用户名"></my-input>
        <my-input value="{{phone_number}}" title="手机号" type="number" autofocus="true" placeholder="手机号"></my-input>
        <my-input value="{{e_mail}}" title="邮箱" autofocus="true" placeholder="邮箱"></my-input>
        <my-input value="{{password}}" type="password" title="密码" autofocus="true" placeholder="密码"></my-input>
        <my-input value="{{confirm_password}}" type="password" title="确认密码" autofocus="true" placeholder="确认密码"></my-input>
        <my-input value="{{age}}" title="年龄" type="number" autofocus="true" placeholder="年龄"></my-input>
        <text style="margin-left:20px; margin-top:15px;">偏好菜系：</text>
        <div class="checkbox_row">
          <label target="c1" >粤菜:</label>
          <input id="c1" type="checkbox"></input>
          <label target="c2" class="flex_grow">鲁菜:</label>
          <input id="c2" type="checkbox"></input>
          <label target="c3" class="flex_grow">苏菜:</label>
          <input id="c3" type="checkbox"></input>
          <label target="c4" class="flex_grow">浙菜:</label>
          <input id="c4" type="checkbox"></input>
        </div>
        <div class="checkbox_row">
          <label target="c5" >闽菜:</label>
          <input id="c5" type="checkbox"></input>
          <label target="c6" class="flex_grow">湘菜:</label>
          <input id="c6" type="checkbox"></input>
          <label target="c7" class="flex_grow">徽菜:</label>
          <input id="c7" type="checkbox"></input>
          <label target="c8" class="flex_grow">川菜:</label>
          <input id="c8" type="checkbox"></input>
        </div>
        <text style="margin-left:20px; margin-top:15px;">偏好口味：</text>
        <div class="checkbox_row">
          <label target="c9" >酸:</label>
          <input id="c9" type="checkbox"></input>
          <label target="c10" class="flex_grow">甜:</label>
          <input id="c10" type="checkbox"></input>
          <label target="c11" class="flex_grow">苦:</label>
          <input id="c11" type="checkbox"></input>
        </div>
         <div class="checkbox_row">
          <label target="c12" >辣:</label>
          <input id="c12" type="checkbox"></input>
          <label target="c13" class="flex_grow">咸:</label>
          <input id="c13" type="checkbox"></input>
        </div>
        <div class="row">
          <text class="select-text">出生地</text>
          <select class="select">
              <option for="{{provinces}}" value="{{$idx}}">{{$item}}</option>
          </select>
        </div>
        <my-button ontap="complete" type="success">注册</my-button>
      </div>
    </div>
</template>
<style>
  .page {
    flex-direction: column;
    background-color: #f8f8f9
  }
  .input_block {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 20px;
  }
  .row {
    flex-direction: row;
    width: 100%;
    padding: 0px 20px;
    margin-top: 15px;
    margin-bottom:15px;
  }
  .select {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .select_text {
    font-size: 40px;
  }
  .checkbox_row {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }

</style>

<script>
import router from '@system.router'
export default {
  private: {
    prefer_type: [],
    prefer_taste: [],
    provinces: [
      '北京市','天津市','上海市','重庆市','河北省','山西省',
      '辽宁省','吉林省','黑龙江省','江苏省','浙江省','安徽省','福建省','江西省',
      '山东省','河南省','湖北省','湖南省','广东省','海南省','四川省','贵州省','云南省',
      '陕西省','甘肃省','青海省','台湾省','内蒙古自治区','广西壮族自治区','西藏自治区',
      '宁夏回族自治区','新疆维吾尔自治区','香港特别行政区','澳门特别行政区'
    ]
  },
  complete(){
    router.back()
  }
}
</script>