<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="my-sticky" src="apex-ui/components/sticky/index.ux"></import>
<import name="my-search-bar" src="apex-ui/components/search-bar/index"></import>
<import name="my-sticky-item" src="apex-ui/components/sticky-item/index.ux"></import>
<import name="my-divider" src="apex-ui/components/divider/index"></import>

<template>
  <div class="page">
    <text class="title">菜谱推荐</text>
    <div class="background">
        <text class="title2">今日推荐</text>
        <my-divider content=""></my-divider>
        <block if={{isLogin}}>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[0])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[0].url}}"></image>
            <text style="text-align:center;">{{recommends[0].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[1])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[1].url}}"></image>
            <text style="text-align:center;">{{recommends[1].name}}</text>  
          </div>
        </div>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[2])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[2].url}}"></image>
            <text style="text-align:center;">{{recommends[2].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[3])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[3].url}}"></image>
            <text style="text-align:center;">{{recommends[3].name}}</text>  
          </div>
        </div>
        <div class="recommend_container">
          <div ontouchend="gotoDetail(recommends[4])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[4].url}}"></image>
            <text style="text-align:center;">{{recommends[4].name}}</text>   
          </div>   
          <div ontouchend="gotoDetail(recommends[5])" class="recommend_item">
            <image class="recommend_image" alt="/Common/404.jpeg" src="{{recommends[5].url}}"></image>
            <text style="text-align:center;">{{recommends[5].name}}</text>  
          </div>
        </div>
        </block>
        <block else>
          <text class="info">如需获取AI智能推荐，请先登录</text>  
        </block>   
    </div>
    <my-divider content="不满意？不如自己找找？" color="#2d8cf0" line-color="#2d8cf0"></my-divider>
    <div ontouchend="gotoSearch" style="length:100%;">
      <my-search-bar disabled="{{true}}" placeholder="搜索菜谱名"></my-search-bar>
    </div>
    <text class="title3">八大菜系</text>
    <div class="type_container">
    <div style="margin-left: auto;margin-right: auto;"> 
    <div id="1" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#2d8cf0;">粤菜</text>
    </div>
     <div id="2" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#ed3f14;">川菜</text>
    </div>
    <div id="3" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#ff9900;">鲁菜</text>
    </div>
    <div id="4" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#19be6b;">苏菜</text>
    </div>
    </div>
    </div>
    <div class="type_container">
    <div style="margin-left: auto;margin-right: auto;"> 
    <div id="5" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FFD700;">浙菜</text>
    </div>
     <div id="6" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FF7F50;">闽菜</text>
    </div>
    <div id="7" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#BA55D3;">湘菜</text>
    </div>
    <div id="8" ontouchend="gotoList" class="type_item">
      <text class="button_text" style="background-color:#FFC0CB;">徽菜</text>
    </div>
    </div>
    </div>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script>
/**
 * 默认的菜单页(可自定义)
 * name默认为manifest文件中的name字段
 * icon默认为manifest文件中的icon字段
 * 若需修改页面中文本，请修改ViewModel private中对应变量
 * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
 */
import router from '@system.router'
import storage from '@system.storage'
import fetch from '@system.fetch'
export default {
  protected: {
    name: null,
    icon: null
  },
  private: {
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: false
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: true
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: false
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: false
      },        
    ],
    recommends: [{
      id: 0,
      url: '',
      name: '',
    },
    {
      id: 0,
      url: '',
      name: '',
    },
    {
      id: 0,
      url: '',
      name: '',
    },
    {
      id: 0,
      url: '',
      name: '',
    },
    {
      id: 0,
      url: '',
      name: '',
    },
    {
      id: 0,
      url: '',
      name: '',
    }
    ],
    userId: 0,
    isLogin: false
  },
  gotoSearch() {
    router.push ({
      uri: '/Search'
    })
  },
  onInit() {
    var that=this
    storage.get({
      key:'id',
      success: function(data){
        console.log(data)
        if(data!==''){
          that.isLogin=true
          that.userId=data
          console.log(that.isLogin)
          fetch.fetch({
            url:'http://10.0.1.34:8002/recommend/'+that.userId,
            responseType: 'json',
            success: function(response) {
              console.log(response.data)
              for(var index in response.data.recipeList) {
                that.recommends[index].id=response.data.recipeList[index].recipeId
                that.recommends[index].name=response.data.recipeList[index].recipeName
                that.recommends[index].url=response.data.recipeList[index].recipeImage
              }
            }
          })
        }
        else{
          that.isLogin=false
          console.log(that.isLogin)
        }
      },
      fail: function(data,code){
        console.log(data,code)
      }
    })
  },
  gotoDetail(item){
    var that=this
    router.push({
      uri: '/Detail',
      params: {
        id: item.id,
        userId: that.userId,
        isLogin: that.isLogin
      }
    })
  },
  gotoList(e){
    console.log(e._target.id)
    var r_id=e._target.id
    var r_title=''
    switch(r_id){
    case '1':
      r_title='粤菜'
      break
    case '2':
      r_title='川菜'
      break
    case '3':
      r_title='鲁菜'
      break
    case '4':
      r_title='苏菜'
      break
    case '5':
      r_title='浙菜'
      break
    case '6':
      r_title='闽菜'
      break
    case '7':
      r_title='湘菜'
      break
    case '8':
      r_title='徽菜'
      break
    default:
      break
    }
    router.push({
      uri: '/Type',
      params:{
        id:e._target.id,
        title:r_title
      }
    })
  }
}
</script>

<style>
  .page {
    flex-direction: column;
  }

  .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }

  .title2 {
    font-size: 30px;
    padding: 20px 5px 0px;
    color: #1c2438;
  }

  .title3 {
    font-size: 30px;
    padding: 20px 5px 0px;
    color: #1c2438;
    text-align: center;
  }

  .recommend_container {
    flex-direction: row;
  }

  .type_container {
    flex-direction: row;
    align-items: center;
    align-content:center
  }
  .recommend_item {
    border-radius: 10px;
    margin: 20px;
    flex-direction: column;
    width: 50%;
    background-color: #ffffff;
  }
  .recommend_image {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }

  .type_item {
    border-radius: 30px;
    margin: 20px;
    width: 120px;
    height: 100px;
    text-align: center;
  }

  .button_text {
    text-align:center;
    color: #ffffff;
    font-size: 30px;
    width: 120px;
    height: 100px;
    font-weight: bolder;
    border-radius: 20px;
  }

  .background {
    background-color: #f8f8f9;
    flex-direction: column;
  }
  .info {
    text-align: center;
    margin-bottom:80px;
    margin-top: 80px;
    font-size: 35px;
  }
</style>
