<import name="my-search-bar" src="apex-ui/components/search-bar/index"></import>
<template>
    <div class="page">
      <div style="flex-direction: row;">
        <div style="width:80%">
            <my-search-bar onchange="bindSearch" cancel-text="X" placeholder="搜索商品名"></my-search-bar>
        </div>
        <text ontouchend="search" class="button_text">搜索</text>
      </div>
      <list class="tutorial-page" onscrollbottom="loadMoreData">
        <block for="{{result_list}}">
          <list-item type="card" class="tutorial-page">
          <div ontouchend="gotoPost($item)" class="card">
            <image class="detail_image" alt="/Common/404.jpeg" src="{{$item.postImage}}"></image>
            <div class="detail">
              <text>{{$item.title}}</text>
              <div class="auth_info">
                <text>卖家：{{$item.nickname}}</text>
                <div>
                  <my-icon type="thumbs-up" size="28"></my-icon>
                  <text>:{{$item.likeNum}}</text>
                </div>
              </div>
            </div>
          </div>
          </list-item>
        </block> 
        <list-item type="loadMore">
          <block if="{{page<maxPage}}">
            <div class="load_more">
              <progress type="circular"></progress>
              <text>加载更多</text>
            </div>
          </block>
          <block else>
            <div class="load_more">
              <text>已无更多</text>
            </div>
          </block>    
        </list-item> 
      </list>
    </div>
</template>
<style>
    .button_text {
      margin-left: 20px;
      font-size: 30px;
      color: #80848f;
    }
    .page {
      flex-direction: column;
      background-color: #f8f8f9
    }
    .tutorial-page {
      width: 100%;
      flex-direction: column;
      background-color: #f8f8f9;
    }
    .background {
      background-color: #f8f8f9;
      flex-direction: column;
    }
    .load_more {
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }
  .tutorial-page {
    width: 100%;
    flex-direction: column;
    background-color: #f8f8f9;
  }
  .detail_image {
    height: 160px;
    width: 160px;
    margin: 20px;
  }
  .detail {
    width: 80%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 15px;
    font-size: 32px;
    flex-direction: column;
    justify-content: space-between;
    }
  .card {
    margin: 20px;
    width: 90%;
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .auth_info {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px; 
  }
</style>
<script>
import router from '@system.router'
import fetch from '@system.fetch'
import storage from '@system.storage'
export default{
  private: {
    result_list:[],
    page: 0,
    maxPage:0,
    search_text:'',
    userId: 0,
    isLogin: false
  },
  onInit() {
var that=this
    that.advertisement_list=[]
    storage.get({
      key:'id',
      success: function(data){
        console.log(data)
        if(data!==''){
          that.isLogin=true
          that.userId=data
          console.log(that.isLogin)
        }
        else{
          that.isLogin=false
          console.log(that.isLogin)
        }
      },
      fail: function(data,code){
        console.log(data,code)
      }
    })
  },
  bindSearch(e){
    this.search_text=e.detail.event.value
  },
  search(){
    var that=this
    that.result_list=[]
    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8087/post/search-list-by-time?page-num=1&&page-size=5',
      responseType: 'json',
      header:{
        'content-type':'application/json'
      },
      method: 'POST',
      data: {
        'keyword':that.search_text
      },
      success: function(response){
        console.log(response.data)
        for(var index in response.data.list){
          that.result_list.push(response.data.list[index])
        }
        that.page=response.data.pageNum
        that.maxPage=response.data.pages
      }
    })
  },
  loadMoreData(){
    var that=this
    if(that.page===that.maxPage){
      return
    }
    var newPage=that.page+1
    fetch.fetch({
      url:'http://'+this.$app.$def.dataApp.ip+':8087/post/search-list-by-time?page-num='+String(newPage)+'&&page-size=5',
      responseType: 'json',
      header:{
        'content-type':'application/json'
      },
      data:{
        'keyword':that.search_text
      },
      method: 'POST',
      success: function(response){
        console.log(response.data)
        for(var index in response.data.list){
          console.log(response.data.list[index])
          that.result_list.push(response.data.list[index])
        }
        that.page=response.data.pageNum
      }
    })
    
  },
  gotoPost(item){
    var that=this
    router.push({
      uri:'/Post',
      params:{
        id: item.postId,
        userId: that.userId,
        isLogin: that.isLogin
      }
    })
  },
}
</script>