<import name="my-button" src="apex-ui/components/button/index"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="my-avatar" src="apex-ui/components/avatar/index"></import>
<import name="my-mask" src="apex-ui/components/mask/index"></import>
<import name="my-toast" src="apex-ui/components/toast/index"></import>
<import name="my-spin" src="apex-ui/components/spin/index"></import>


<template>
    <div class="out_page">
        <text class="title">个人主页</text>
        <div if="{{isLogin}}" class="page2">
          <my-spin tip="加载中..." nested="{{true}}" loading="{{loading}}">
          <div slot="nested"  style="flex-direction: column;width:100%">
          <text class="title2">用户信息</text>
          <div calss="outer">
          <div class="content">
            <text class="content_text">用户名：</text>
            <text class="content_text">性别：</text>
            <text class="content_text">地域：</text>
            <text class="content_text">年龄：</text>
            <text class="content_text">手机号：</text>
            <text class="content_text">邮箱：</text>
          </div>
          <div class="content">
            <text class="content_text">{{username}}</text>
            <text class="content_text">{{gender}}</text>
            <text class="content_text">{{area}}</text>
            <text class="content_text">{{age}}</text>
            <text class="content_text">{{phone}}</text>
            <text class="content_text">{{mail}}</text>
          </div>
          </div>
          <my-button ontap="logout" type="error">注销</my-button>
          </div>
          </my-spin>
        </div>
        <div else class="page">  
          <text class="info_text">尚未登陆，请先登陆</text>
          <my-button ontap="login" type="success">登陆</my-button>
          <text class="info_text">如无账号，请先注册</text>
          <my-button ontap="registe" type="info">注册</my-button>
        </div>
        <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
    </div>
</template>
<style>
    .out_page {
      flex-direction: column;
    }
    .page {
        flex-direction: column;
        margin: auto;
    }
    .page2 {
      flex-direction: column;
    }
    .info_text {
      font-size: 40px;
      text-align: center;
      margin: 20px 0;
      color: #495060
    }
    .title {
    font-size: 40px;
    text-align: center;
    padding: 40px 20px 15px;
    color: #ffffff;
    font-weight: bolder;
    background-color: #09ba07;
  }
  .title2 {
    font-size: 30px;
    text-align: center;
    padding: 40px 20px 15px;
  }
  .content {
    flex-direction: column;
    padding: 0px 30px;
  }
  .content_text {
    font-size: 30px;
    margin: 10px 0px;
  }
  .outer{
    flex-direction: row;
    width: 100%;
    justify-content:space-between;
  }
</style>
<script>
import router from '@system.router'
import storage from '@system.storage'
import fetch from '@system.fetch'
export default {
  private: {
    title: 'what-to-eat',
    tabbarData: [
      {
        pagePath: '/Price',
        text: '今日菜价',
        active: false
      },
      {
        pagePath: '/Menu',
        text: '菜谱推荐',
        active: false
      },
      {
        pagePath: '/Advertisement',
        text: '农商直销',
        active: false
      }, 
      {
        pagePath: '/UserInfo',
        text: '个人信息',
        active: true
      },        
    ],
    username: '',
    gender: '',
    area: '',
    age: '',
    phone: '',
    mail: '',
    isLogin: false,
    userId: 0,
    loading: false
  },
  onShow() {
    var that=this
    storage.get({
      key:'id',
      success: function(data){
        console.log(data)
        if(data!==''){
          that.isLogin=true
          that.userId=data
          that.loading=true
          fetch.fetch({
            url:'http://10.0.1.34:8001/user/info/'+that.userId,
            responseType: 'json',
            success: function(response){
              console.log(response)
              that.username=response.data.nickname
              that.age=response.data.age
              that.area=response.data.bornPlace
              that.phone=response.data.phone
              that.mail=response.data.email
              that.gender=response.data.gender===0?'男':'女'
            },
            complete: function(){
              that.loading=false
            }
          })
        }
        else{
          that.isLogin=false
        }
      },
      fail: function(data,code){
        console.log(data,code)
      },
      complete: function(){

      }
    })     
  },
  login() {
    router.push({
      uri: '/Login'
    })
  },
  registe() {
    router.push({
      uri: '/Register'
    })
  },
  logout(){
    var that=this
    storage.delete({
      key:'id',
      success: function(data){
        that.isLogin=false
        that.userId=0
      }
    })

  }
}
</script>